from time import sleep
from strand import *

# Oxburn in Blue using banner program : banner oxburn | perl -ne '$a = reverse; print $a;' | sed -e 's/#/255,0,64,/g; s/\s/0,0,0,/g; '

oxburn_0 = [255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,255,0,0,255,0,0,255,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,255,0,0,255,0,0,255,0,0,255,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,255,0,0,255,0,0,255,0,0,255,0,0,0,0,0]
oxburn_1 = [255,0,0,255,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0]
oxburn_2 = [255,0,0,0,0,0,255,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,255,0,0,255,0,0,255,0,0,255,0,0,255,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0]
oxburn_3 = [255,0,0,0,0,0,0,0,0,255,0,0,0,0,0,255,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,255,0,0,255,0,0,255,0,0,255,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0]
oxburn_4 = [255,0,0,0,0,0,0,0,0,0,0,0,255,0,0,255,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0]
oxburn_5 = [255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,255,0,0,255,0,0,255,0,0,255,0,0,255,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,255,0,0,255,0,0,255,0,0,255,0,0,255,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,255,0,0,255,0,0,255,0,0,255,0,0,0,0,0]

off()

#Scroll. Assume that an out-of-bound array returns zero

for i in range ((len(oxburn_0)/3)-1,-1, -1) :
  setArray(oxburn_0[i*3:(i+NUM_LEDS)*3], 1)  
  setArray(oxburn_1[i*3:(i+NUM_LEDS)*3], 2)  
  setArray(oxburn_2[i*3:(i+NUM_LEDS)*3], 3)  
  setArray(oxburn_3[i*3:(i+NUM_LEDS)*3], 4)  
  setArray(oxburn_4[i*3:(i+NUM_LEDS)*3], 5)  
  setArray(oxburn_5[i*3:(i+NUM_LEDS)*3], 6)  
  sleep(0.08)
  
# Oxburn in Red

red_b_6 = [0,150,32,0,0,0,0,0,0,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,150,32,0,150,32,0,150,32,0,150,32,0,150,32,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,150,32,0,150,32,0,150,32,0,150,32,0,150,32,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,150,32,0,150,32,0,150,32,0,150,32,0,0,0,0,0,0]
red_b_5 = [0,150,32,0,0,0,0,0,0,0,0,0,0,150,32,0,150,32,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,0,0,0,150,32,0,0,0]
red_b_4 = [0,150,32,0,0,0,0,0,0,0,150,32,0,0,0,0,150,32,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,150,32,0,150,32,0,150,32,0,150,32,0,150,32,0,0,0,0,0,0,0,0,0,0,0,0,0,150,32,0,150,32,0,0,0,0,0,0,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,0,0,0,150,32,0,0,0]
red_b_3 = [0,150,32,0,0,0,0,150,32,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,150,32,0,150,32,0,150,32,0,150,32,0,150,32,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,0,0,0,150,32,0,150,32,0,0,0,0,0,0,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,0,0,0,150,32,0,0,0]
red_b_2 = [0,150,32,0,150,32,0,0,0,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,0,0,0,150,32,0,0,0]
red_b_1 = [0,150,32,0,0,0,0,0,0,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,150,32,0,150,32,0,150,32,0,150,32,0,0,0,0,0,0,0,0,0,0,0,0,0,150,32,0,150,32,0,150,32,0,150,32,0,150,32,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,0,0,0,150,32,0,0,0,0,0,0,0,0,0,0,150,32,0,150,32,0,150,32,0,150,32,0,0,0,0,0,0]


off()

# Scroll
for i in range ((len(oxburn_0)/3)-1,-1, -1) :
  setArray(red_b_1[i*3:(i+NUM_LEDS)*3], 1)  
  setArray(red_b_2[i*3:(i+NUM_LEDS)*3], 2)  
  setArray(red_b_3[i*3:(i+NUM_LEDS)*3], 3)  
  setArray(red_b_4[i*3:(i+NUM_LEDS)*3], 4)  
  setArray(red_b_5[i*3:(i+NUM_LEDS)*3], 5)  
  setArray(red_b_6[i*3:(i+NUM_LEDS)*3], 6)  
  sleep(0.08)
sleep(1)

# Flash

while True:
  off()
  sleep(0.2)
  setArray(red_b_1, 1)  
  setArray(red_b_2, 2)  
  setArray(red_b_3, 3)  
  setArray(red_b_4, 4)  
  setArray(red_b_5, 5)  
  setArray(red_b_6, 6)  
  sleep(0.2)

 # Free serial port
  
ser.close()

