from time import sleep
from strand import setArray

pm_6 = [0,128,255,0,0,0,0,0,0,0,0,0,0,128,255,0,0,0,0,0,0,0,0,0,0,128,128,0,128,128,0,128,128,0,128,128,0,128,128,0,128,128,0,0,0,0,0,0,0,0,0,0,128,64,0,128,64,0,128,64,0,128,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,64,0,255,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,255,0,0,255,0,0,255,0,0,0,0,0,0,0]
pm_5 = [0,0,0,0,128,255,0,0,0,0,128,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,64,0,0,0,0,0,0,0,0,0,0,255,64,0,0,0,0,0,0,0,255,64,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0]
pm_4 = [0,0,0,0,0,0,0,128,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,128,0,128,128,0,128,128,0,128,128,0,128,128,0,0,0,0,0,0,0,0,0,0,128,64,0,128,64,0,128,64,0,128,64,0,0,0,0,0,0,0,0,0,0,255,64,0,0,0,0,0,0,0,0,0,0,0,0,0,255,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0]
pm_3 = [0,0,0,0,0,0,0,128,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,128,0,0,0,0,0,0,0,128,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,64,0,255,64,0,255,64,0,255,64,0,255,64,0,255,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0]
pm_2 = [0,0,0,0,0,0,0,128,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,128,0,0,0,0,0,0,0,128,64,0,0,0,0,0,0,0,0,0,0,0,0,0,128,64,0,0,0,0,0,0,0,255,64,0,0,0,0,0,0,0,0,0,0,0,0,0,255,64,0,0,0,0,0,0,0,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,0,0,0]
pm_1 = [0,0,0,0,0,0,0,128,255,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,128,0,128,128,0,128,128,0,128,128,0,128,128,0,128,128,0,0,0,0,0,0,0,0,0,0,128,64,0,128,64,0,128,64,0,128,64,0,0,0,0,0,0,0,0,0,0,255,64,0,0,0,0,0,0,0,0,0,0,0,0,0,255,64,0,0,0,0,0,0,0,0,0,0,255,0,0,255,0,0,255,0,0,255,0,0,0,0,0,0,0]

for j in range (1,4) :
  #off()
  for i in range ((len(pm_1)/3)-1,-1, -1) :
    setArray(pm_1[i*3:(i+NUM_LEDS)*3], 1)  
    setArray(pm_2[i*3:(i+NUM_LEDS)*3], 2)  
    setArray(pm_3[i*3:(i+NUM_LEDS)*3], 3)  
    setArray(pm_4[i*3:(i+NUM_LEDS)*3], 4)  
    setArray(pm_5[i*3:(i+NUM_LEDS)*3], 5)  
    setArray(pm_6[i*3:(i+NUM_LEDS)*3], 6)  
    sleep(0.08)
  sleep(0.5)
ser.close()

